[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build synphot/src

[ah_bootstrap]
auto_use = True

[metadata]
package_name = synphot
description = Synthetic photometry
long_description = This is a package for doing synthetic photometry that relies on Astropy
author = Vicki Laidler, Matt Davis, Robert Jedrzejewski, Ivo Busko, Christopher Hanley, Pey Lian Lim
author_email = help@stsci.edu
license = BSD
url = http://www.github.com/spacetelescope/pysynphot_refactor
edit_on_github = False
github_project = spacetelescope/pysynphot_refactor
classifiers =
    Intended Audience :: Science/Research,
    License :: OSI Approved :: BSD License,
    Operating System :: OS Independent,
    Programming Language :: C,
    Programming Language :: Python :: 2.7,
    Programming Language :: Python :: 3,
    Topic :: Scientific/Engineering :: Astronomy,
    Topic :: Scientific/Engineering :: Physics

[extension=synphot.synphot_utils]
optional = True
fail_message =
    *********************************************************
    Build failed, trying without C extension.
    This removes no functionality but may affect performance.
    *********************************************************
