[metadata]
requires-python = >=2.6

[extension=synphot.synphot_utils]
optional = True
fail_message =
    *********************************************************
    Build failed, trying without C extension.
    This removes no functionality but may affect performance.
    *********************************************************

[pytest]
minversion = 2.3.3
norecursedirs = "build" "docs[\/]_build" "synphot[\/]src"

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
