[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build synphot/src

[metadata]
package_name = synphot
description = Astropy affiliated package
long_description = This is a package for doing synthetic photometry that relies on astropy
author = Vicki Laidler, Matt Davis, Robert Jedrzejewski, Ivo Busko, Christopher Hanley, Pey Lian Lim
author_email = help@stsci.edu
license = BSD
url = http://www.github.com/spacetelescope/pysynphot
edit_on_github = False
github_project = spacetelescope/pysynphot

[extension=synphot.synphot_utils]
optional = True
fail_message =
    *********************************************************
    Build failed, trying without C extension.
    This removes no functionality but may affect performance.
    *********************************************************
